<!doctype html>
<!--
Beatboxer
Inspired by https://www.youtube.com/watch?v=6O_92BTrUcA
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Beatboxer</title>

    <style>
      body {
        background-color: black;
      }

      p {
        margin: 0;
      }

      button {
        background-color: black;
        padding: 10px;
        border: 10px solid white;
        margin: 5px;
        cursor: pointer;
      }

      button.on {
        background-color: red;
        border-color: red;
      }

      button.ticked {
        background-color: white;
        border-color: white;
      }

      #grid {
        width: 800px;
        height: 200px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div id="grid"></div>

    <a href="https://github.com/siggy/beatboxer">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png">
    </a>

    <script>
      // Init
      const BPM = 120;
      const TICKS = 16;

      // sounds originated from http://808.html909.com
      const sounds = [
        'sounds/bass_drum.wav',
        'sounds/snare_drum.wav',
        'sounds/low_tom.wav',
        'sounds/mid_tom.wav',

        // 'sounds/hi_tom.wav',
        // 'sounds/rim_shot.wav',
        // 'sounds/hand_clap.wav',
        // 'sounds/cowbell.wav',
        // 'sounds/cymbal.wav',
        // 'sounds/o_hi_hat.wav',
        // 'sounds/cl_hi_hat.wav',

        // 'sounds/low_conga.wav',
        // 'sounds/mid_conga.wav',
        // 'sounds/hi_conga.wav',
        // 'sounds/claves.wav',
        // 'sounds/maracas.wav',
      ];

      function prefetchResource(url) {
        let res = document.createElement('link');
        res.rel = 'prefetch';
        res.href = url;
        document.head.appendChild(res);
      }

      function preloadAudio(url) {
        let audio = new Audio();
        audio.preload = 'auto';
        audio.src = url;
      }

      // Start preloading all the audio files
      for (let i in sounds) {
        let url = sounds[i];
        prefetchResource(url)
        preloadAudio(url);
      }

      const grid = document.getElementById('grid');
      sounds.forEach(function () {
        const fragment = document.createDocumentFragment();
        for (let t = 0; t < TICKS; ++t) {
          let btn = document.createElement('button');
          btn.className = 'beat';
          btn.addEventListener('click', function() {
            this.classList.toggle('on');
          }, false);
          fragment.appendChild(btn);
        }
        grid.appendChild(fragment);
        grid.appendChild(document.createElement('p'));
      });

      // Drum loop
      const beats = document.getElementsByClassName('beat');
      let tick = 0;
      let lastTick = TICKS-1;
      setInterval(function() {
        sounds.forEach(function (sound, soundIndex) {
          const lastBeat = beats[soundIndex*TICKS + lastTick];
          const beat     = beats[soundIndex*TICKS + tick];

          lastBeat.classList.remove('ticked');
          beat.classList.add('ticked');

          if (beat.classList.contains('on')) {
            new Audio(sound).play();
          }
        });

        lastTick = tick;
        tick = (tick+1) % TICKS;
      }, 1 / (4*BPM/(60*1000)));
    </script>
  </body>
</html>
